services:
  ui_server:
    image: node:lts
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
    networks:
      - ui_server_network
    command: "npm start"

networks:
  ui_server_network: