include:
  - ../user_service/compose.yaml

services:
  auth_server:
  image: node:lts
  volumes:
    - ./:/home/node/app
  networks:
    - auth_network
    - account_network
  depends_on:
    - user_server

networks:
  auth_network:
    internal: true
  account_service_account_network:
    external: true
