services:
  auth_server:
    image: node:lts
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
    networks:
      - auth_server_network
      - account_service_account_server_network
    command: "npm start"
    # command: "npm run testandrun"

networks:
  auth_server_network:
    internal: true
  account_service_account_server_network:
    external: true
